# ThreatScope Backend
# Ubuntu + uv + Python 3.12

FROM ubuntu:24.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive \
    UV_PYTHON_VERSION=3.12.8 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PATH="/root/.local/bin:/app/.venv/bin:$PATH" \
    PYTHONPATH="/app" \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates unzip \
    build-essential \
    libmagic-dev libmagic1 libffi-dev libssl-dev \
    libyara-dev automake libtool pkg-config \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

RUN uv python install 3.12.8

COPY pyproject.toml ./
COPY src ./src

RUN uv venv /app/.venv --python 3.12.8 && \
    uv pip install --python /app/.venv/bin/python ".[api,ai,docker]"

RUN mkdir -p /app/rules/capa && \
    curl -sL "https://github.com/mandiant/capa-rules/archive/refs/heads/master.zip" -o /tmp/capa-rules.zip && \
    unzip -q /tmp/capa-rules.zip -d /tmp && \
    mv /tmp/capa-rules-master/* /app/rules/capa/ && \
    rm -rf /tmp/capa-rules.zip /tmp/capa-rules-master

COPY prompts /app/prompts

RUN useradd --create-home --shell /bin/bash appuser && \
    mkdir -p /app/data/uploads /app/data/projects && \
    chown -R appuser:appuser /app

ENV THREATSCOPE_ENVIRONMENT=production \
    THREATSCOPE_DB_PATH=/app/data/tasks.db \
    THREATSCOPE_API_HOST=0.0.0.0 \
    THREATSCOPE_API_PORT=8000 \
    THREATSCOPE_GHIDRA_SERVICE_HOST=ghidra \
    THREATSCOPE_GHIDRA_BASE_HTTP_PORT=8000 \
    THREATSCOPE_DIEC_URL=http://diec:8000 \
    CAPA_RULES_PATH=/app/rules/capa

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.threatscope.api:app", "--host", "0.0.0.0", "--port", "8000"]
