FROM blacktop/ghidra:12

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    gcc \
    g++ \
    make \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH" \
    VIRTUAL_ENV="/app/venv" \
    GHIDRA_INSTALL_DIR=/ghidra

COPY docker/requirements-ghidra.txt /app/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-ghidra.txt

COPY src /app/src

RUN mkdir -p /app/data/uploads /app/data/projects

ENV PYTHONPATH="/app" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    GHIDRA_UPLOAD_DIR=/app/data/uploads \
    GHIDRA_HTTP_PORT=8000 \
    GHIDRA_MCP_PORT=9000 \
    GHIDRA_HTTP_URL=http://localhost:8000

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -sf http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.threatscope.ghidra.http_server:app", "--host", "0.0.0.0", "--port", "8000"]
