# ThreatScope Backend Dockerfile

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libmagic1 \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Download capa rules at build time
RUN mkdir -p /app/rules/capa && \
    wget -q https://github.com/mandiant/capa-rules/releases/latest/download/capa-rules.zip -O /tmp/capa-rules.zip && \
    unzip -q /tmp/capa-rules.zip -d /app/rules/capa && \
    rm /tmp/capa-rules.zip

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Environment variables
ENV PYTHONPATH=/app
ENV THREATSCOPE_GHIDRA_URL=http://ghidra:8000
ENV THREATSCOPE_MCP_URL=http://ghidra:9000/mcp
ENV DIEC_URL=http://diec:8000
ENV CAPA_RULES_PATH=/app/rules/capa

# Expose API port
EXPOSE 8001

# Run the API server
CMD ["python", "-m", "uvicorn", "api.rest:app", "--host", "0.0.0.0", "--port", "8001"]
