FROM python:3.12-slim-bookworm AS builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libmagic-dev \
    libffi-dev \
    libssl-dev \
    libyara-dev \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml README.md ./
COPY src ./src

RUN uv venv /app/.venv && \
    uv pip install --python /app/.venv/bin/python ".[api,ai,docker]"

RUN mkdir -p /app/rules/capa && \
    curl -sL "https://github.com/mandiant/capa-rules/archive/refs/heads/master.zip" -o /tmp/capa-rules.zip && \
    unzip -q /tmp/capa-rules.zip -d /tmp && \
    mv /tmp/capa-rules-master/* /app/rules/capa/ && \
    rm -rf /tmp/capa-rules.zip /tmp/capa-rules-master

FROM python:3.12-slim-bookworm AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    libyara-dev \
    curl \
    ca-certificates \
    gnupg \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /app/data/uploads /app/data/projects

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/rules/capa /app/rules/capa
COPY src /app/src
COPY prompts /app/prompts

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    THREATSCOPE_ENVIRONMENT=production \
    THREATSCOPE_DB_PATH=/app/data/tasks.db \
    THREATSCOPE_API_HOST=0.0.0.0 \
    THREATSCOPE_API_PORT=8000 \
    THREATSCOPE_GHIDRA_SERVICE_HOST=ghidra \
    THREATSCOPE_GHIDRA_BASE_HTTP_PORT=8000 \
    THREATSCOPE_DIEC_URL=http://diec:8000 \
    CAPA_RULES_PATH=/app/rules/capa

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.threatscope.api:app", "--host", "0.0.0.0", "--port", "8000"]
