# ThreatScope Backend Dockerfile
# Production-ready multi-stage build with uv

# ============================================================================
# Stage 1: Build stage - install dependencies
# ============================================================================
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libmagic1 \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies (without dev dependencies)
RUN uv sync --frozen --no-dev --extra api --extra ai --extra docker

# ============================================================================
# Stage 2: Runtime stage - minimal production image
# ============================================================================
FROM python:3.11-slim AS runtime

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Download capa rules at build time
RUN mkdir -p /app/rules/capa && \
    curl -sL "https://github.com/mandiant/capa-rules/archive/refs/heads/master.zip" -o /tmp/capa-rules.zip && \
    unzip -q -o /tmp/capa-rules.zip -d /tmp/capa-rules-temp && \
    mv /tmp/capa-rules-temp/capa-rules-master/* /app/rules/capa/ && \
    rm -rf /tmp/capa-rules.zip /tmp/capa-rules-temp

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY src /app/src
COPY rules /app/rules
COPY prompts /app/prompts

# Create data directories
RUN mkdir -p /app/data/uploads /app/data/projects /app/.threatscope

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

# ThreatScope configuration
ENV THREATSCOPE_ENVIRONMENT=production
ENV THREATSCOPE_DB_PATH=/app/data/tasks.db
ENV THREATSCOPE_API_HOST=0.0.0.0
ENV THREATSCOPE_API_PORT=8000
ENV THREATSCOPE_GHIDRA_SERVICE_HOST=ghidra
ENV THREATSCOPE_GHIDRA_BASE_HTTP_PORT=8000
ENV THREATSCOPE_DIEC_URL=http://diec:8000
ENV CAPA_RULES_PATH=/app/rules/capa

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API server
CMD ["python", "-m", "uvicorn", "src.threatscope.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
