# ThreatScope Backend Dockerfile
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies (including yara-python requirements)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libmagic1 \
    libmagic-dev \
    libffi-dev \
    libssl-dev \
    libyara-dev \
    automake \
    libtool \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml ./
COPY src ./src

# Create venv and install dependencies using pip
RUN python -m venv /app/.venv && \
    /app/.venv/bin/pip install --no-cache-dir --upgrade pip wheel setuptools && \
    /app/.venv/bin/pip install --no-cache-dir ".[api,ai,docker]"

FROM python:3.11-slim AS runtime

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Download capa rules
RUN mkdir -p /app/rules/capa && \
    curl -sL "https://github.com/mandiant/capa-rules/archive/refs/heads/master.zip" -o /tmp/capa-rules.zip && \
    unzip -q -o /tmp/capa-rules.zip -d /tmp/capa-rules-temp && \
    mv /tmp/capa-rules-temp/capa-rules-master/* /app/rules/capa/ && \
    rm -rf /tmp/capa-rules.zip /tmp/capa-rules-temp

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY src /app/src
COPY prompts /app/prompts

# Create data directories
RUN mkdir -p /app/data/uploads /app/data/projects /app/.threatscope

# Environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1
ENV THREATSCOPE_ENVIRONMENT=production
ENV THREATSCOPE_DB_PATH=/app/data/tasks.db
ENV THREATSCOPE_API_HOST=0.0.0.0
ENV THREATSCOPE_API_PORT=8000
ENV THREATSCOPE_GHIDRA_SERVICE_HOST=ghidra
ENV THREATSCOPE_GHIDRA_BASE_HTTP_PORT=8000
ENV THREATSCOPE_DIEC_URL=http://diec:8000
ENV CAPA_RULES_PATH=/app/rules/capa

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "uvicorn", "src.threatscope.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
